security.bsd.allow_destructive_dtrace="0"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"
cc_cubic_load="YES"
kern.random.fortuna.minpoolsize="128"
amdsbwd_load="YES"
amdtemp_load="YES"
loader_delay=0
autoboot_delay=-1
beastie_disable="YES"
hw.usb.no_boot_wait=1
hw.usb.no_shutdown_wait=1
cpu_microcode_load="YES"
cpu_microcode_name="/boot/firmware/intel-ucode.bin"
fusefs_load="YES"
vboxdrv_load="YES"
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=100000
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"
kern.coredump=0
kern.shutdown.poweroff_delay=2000
kern.shutdown.kproc_shutdown_wait=20
kern.metadelay=2
kern.dirdelay=3
kern.filedelay=5
kern.cam.scsi_delay=2000
#####################################
#### Custom VT Colors - Dracula+ ####
#####################################
kern.vt.color.0.rgb="#21222c"
kern.vt.color.1.rgb="#ff5555"
kern.vt.color.2.rgb="#50fa7b"
kern.vt.color.3.rgb="#ffcb6b"
kern.vt.color.4.rgb="#82aaff"
kern.vt.color.5.rgb="#c792ea"
kern.vt.color.6.rgb="#8be9fd"
kern.vt.color.7.rgb="#f8f8f2"
kern.vt.color.8.rgb="#545454"
kern.vt.color.9.rgb="#ff6e6e"
kern.vt.color.10.rgb="#69ff94"
kern.vt.color.11.rgb="#ffcb6b"
kern.vt.color.12.rgb="#d6acff"
kern.vt.color.13.rgb="#ff92df"
kern.vt.color.14.rgb="#a4ffff"
kern.vt.color.15.rgb="#f8f8f2"
#####################################
