# /etc/make.conf
# Custom make.conf file for FreeBSD installs.

# Build
MAKE_JOBS_NUMBER=9

# Optimizations
CFLAGS= -O2 -pipe
BUILD_OPTIMIZED=Y

# Options
OPTIONS_SET=X11 X264 CUPS DVDCSS OPTIMIZED_CFLAGS INSULTS CPU_OPTS CPU_CFLAGS GMP SIMD AMDGPU
OPTIONS_UNSET=DOCS EXAMPLES NLS IPV6 SSH OPENSSH TELNET XTERM XCLOCK XCALC XEV XMESSAGE BITMAP TWM JACK DEBUG TESTS XCONSOLE SOCKS POP3 GOPHER SERIAL LIBWACOM PULSEAUDIO KDEEDU KDEGRAPHICS KDEPIM KOPETE KRDC KRFB
WITHOUT_DEBUG=Y
