OPTIONS_SET+="OPTIMIZATIONS OPTIMIZED_CFLAGS OPTIMIZED_FLAGS CPU_OPTS RELRO CUPS ALSA BASH ZSH AMDGPU INSULTS"
OPTIONS_UNSET+="DOCS NLS EXAMPLES DEBUG PULSEAUDIO NAUTILUS SEARCHPROVIDER JOYSTICK SMPROXY XCALC XTERM XCONSOLE XCLOCK TWM VESA"
MAKE_JOBS_NUMBER=8
