# /etc/make.conf

OPTIONS_SET+="OPTIMIZATIONS OPTIMIZED_CFLAGS OPTIMIZED_FLAGS CPUFLAGS CUPS ALSA BASH ZSH AMDGPU"
OPTIONS_UNSET+="DOCS NLS EXAMPLES DEBUG PULSEAUDIO XTERM XCONSOLE XCLOCK TWM VESA NAUTILUS SEARCHPROVIDER JOYSTICK SMPROXY XCALC"
MAKE_JOBS_NUMBER=3
NO_SENDMAIL=true
