# /etc/make.conf
# Custom make.conf file for FreeBSD desktop installs.

# Build - make jobs number.
MAKE_JOBS_NUMBER=

# Optimizations
CFLAGS=-O2 -pipe
BUILD_OPTIMIZED=Y
WITH_CCACHE_BUILD=Y

# Options
OPTIONS_SET=X11 X264 CUPS DVDCSS OPTIMIZED_CFLAGS CPU_OPTS CPU_CFLAGS GMP SIMD IMAP CANBERRA FFMPEG LTO DBUS SSE SSE2
OPTIONS_UNSET=DOCS EXAMPLES SSH OPENSSH TELNET JACK SNDIO PULSEAUDIO ALSA TEST SOCKS POP3 GOPHER SERIAL LIBWACOM
WITHOUT_DEBUG=Y
security_sudo_SET=INSULTS
x11-drivers_xorg-drivers_SET=AMDGPU
x11_xorg-apps_UNSET=XTERM XCLOCK XCALC XEV XMESSAGE BITMAP TWM XCONSOLE
x11-fonts_noto_UNSET=EXTRA HK JP KR SC TC
emulators_i386-wine_SET=MONO
x11-fonts_webfonts_SET=CLEARTYPE EXTRAFONTS
sysutils_gksu_UNSET=NAUTILUS
emulators_virtualbox-ose_SET=GUESTADDITIONS
accessibility_redshift_SET=GUI

# Enable Tahoma in x11-fonts/webfonts
WITH_MSWINDOWS_LICENSE=yes

