# /etc/make.conf

# Build optimizations.
OPTIONS_SET+="OPTIMIZED_CFLAGS CPUFLAGS CUPS ALSA BASH ZSH AMDGPU"
OPTIONS_UNSET+="DOCS NLS EXAMPLES DEBUG PULSEAUDIO XTERM XCONSOLE XCLOCK TWM VESA NAUTILUS SEARCHPROVIDER JOYSTICK"

WITH_PKGNG=yes
NO_SENDMAIL=true
