OPTIONS_SET=OPTIMIZATIONS OPTIMIZED_CFLAGS OPTIMIZED_FLAGS CPU_OPTS RELRO CUPS ALSA BASH ZSH AMDGPU INSULTS GMP
OPTIONS_UNSET=DOCS NLS EXAMPLES DEBUG TESTS IPV6 GOPHER PULSEAUDIO NAUTILUS SEARCHPROVIDER JOYSTICK SMPROXY XCALC XTERM XCONSOLE XCLOCK TWM VESA
MAKE_JOBS_NUMBER=8
