# /etc/make.conf
# Custom make.conf file for FreeBSD desktop installs.

# Build
MAKE_JOBS_NUMBER=3

# Optimizations
CFLAGS=-O2 -pipe
BUILD_OPTIMIZED=Y
WITH_CCACHE_BUILD=Y

# Options
OPTIONS_SET=X11 X264 CUPS DVDCSS OPTIMIZED_CFLAGS CPU_OPTS CPU_CFLAGS GMP SIMD IMAP CANBERRA FFMPEG LTO DBUS SSE SSE2
OPTIONS_UNSET=DOCS EXAMPLES NLS IPV6 SSH OPENSSH TELNET JACK SNDIO PULSEAUDIO ALSA TEST SOCKS POP3 GOPHER SERIAL LIBWACOM
WITHOUT_DEBUG=Y
security_sudo_SET=INSULTS
x11-drivers_xorg-drivers_SET=AMDGPU
x11_xorg-apps_UNSET=XTERM XCLOCK XCALC XEV XMESSAGE BITMAP TWM XCONSOLE
net-mgmt_net-snmp_SET=IPV6
sysutils_brasero_UNSET=NAUTILUS
emulators_i386-wine_SET=MONO
x11-fonts_webfonts_SET=CLEARTYPE EXTRAFONTS
