# /etc/sysctl.conf
kern.sched.preempt_thresh=224
hw.syscons.bell=0
vfs.usermount=1
vfs.read_max=128
net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1
net.inet.ip.random_id=1
net.inet.tcp.always_keepalive=0
net.inet.ip.redirect=0
hw.acpi.power_button_state=S3
hw.kbd.keymap_restrict_change=4
net.inet.ip.check_interface=1
net.inet.ip.process_options=0
net.inet.tcp.drop_synfin=1
net.inet.tcp.icmp_may_rst=0
net.inet.tcp.nolocaltimewait=1
net.inet.tcp.path_mtu_discovery=0
net.inet6.icmp6.rediraccept=0
net.inet6.ip6.redirect=0
security.bsd.hardlink_check_gid=1
security.bsd.hardlink_check_uid=1
