security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.see_jail_proc=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0
kern.elf32.aslr.enable=1
kern.elf32.aslr.honor_sbrk=0
kern.elf64.aslr.enable=1
kern.elf64.aslr.honor_sbrk=0
kern.randompid=1
vfs.zfs.min_auto_ashift=12
kern.sched.preempt_thresh=224
kern.vt.enable_bell=0
vfs.usermount=1
vfs.read_max=128
kern.coredump=0
kern.shutdown.poweroff_delay=2000
kern.shutdown.kproc_shutdown_wait=20
hw.usb.no_boot_wait=1
hw.usb.no_shutdown_wait=1
net.inet.ip.maxfragpackets=0
net.inet.ip.maxfragsperpacket=0
net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1
net.inet.ip.random_id=1
net.inet.tcp.always_keepalive=0
net.inet.ip.redirect=0
net.inet.tcp.cc.algorithm=cubic
hw.acpi.power_button_state=S3
hw.kbd.keymap_restrict_change=4
net.inet.ip.check_interface=1
net.inet.ip.process_options=0
net.inet.tcp.drop_synfin=1
net.inet.tcp.icmp_may_rst=0
net.inet.tcp.nolocaltimewait=1
net.inet.tcp.path_mtu_discovery=0
net.inet6.icmp6.rediraccept=0
net.inet6.ip6.redirect=0
security.bsd.hardlink_check_gid=1
security.bsd.hardlink_check_uid=1
kern.metadelay=2
kern.dirdelay=3
kern.filedelay=5
kern.cam.scsi_delay=2000
kern.ipc.shmmax=1000000000
kern.ipc.shm_use_phys=1
kern.ipc.shmall=256000
kern.maxvnodes=1000000
kern.maxfilesperproc=500000
kern.maxprocperuid=500000
hw.snd.vpc_0db=1
hw.snd.latency=5
hw.snd.feeder_rate_quality=4
### VirtualBox stuff ###
vfs.aio.max_buf_aio=8192
vfs.aio.max_aio_queue_per_proc=65536
vfs.aio.max_aio_per_proc=8192
vfs.aio.max_aio_queue=65536
