[General]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xa6\0\0\0\xfa\0\0\x4-\0\0\x3;\0\0\x1\xa8\0\0\x1\x1b\0\0\x4+\0\0\x3\x39\0\0\0\0\0\0\0\0\x6K\0\0\x1\xa8\0\0\x1\x1b\0\0\x4+\0\0\x3\x39)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=kvantum
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2.\0\0\0\xac\0\0\x5Q\0\0\x3{\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\x6K\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
